@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
  margin: 0;
  overflow-y: scroll;
  font-family:
    'Inter',
    -apple-system,
    BlinkMacSystemFont,
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-width: none;
  color: var(--semi-color-text-0) !important;
  background-color: var(--semi-color-bg-0) !important;
  height: 100vh;
}

#root {
  height: 100vh;
  flex-direction: column;
}

#root
  > section
  > header
  > section
  > div
  > div
  > div
  > div.semi-navigation-header-list-outer
  > div.semi-navigation-list-wrapper
  > ul
  > div
  > a
  > li
  > span {
  font-weight: 600 !important;
}
/* Header css */
.main-menu ul {
  display: flex;
  gap: 50px;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  font-family: 'K2D';
}
.main-menu ul li a {
  font-size: 18px;
  color: #7a7a7a;
}
.full-text {
  display: inline;
}
.short-text {
  display: none;
}
.main-menu ul li a:hover {
  color: #000;
}
header {
  background: #fff;
  padding: 10px 20px;
}
.head-title {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}
.smHidden{
  display: block;
}
header .btn {
  padding: 11px 36px !important;
}
header .actions {
  margin-bottom: 0;
  gap: 46px;
  justify-content: end;
}
header .sec-button {
  border: 0;
  padding: 0;
}
.semi-descriptions-double-small .semi-descriptions-item {
  padding-right: 30px;
}
.hamburger {
  display: none;
  padding-right: 15px;
}
.hamburger svg {
  width: 36px;
  height: 36px;
}
.responsive-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #b26ce8, #6175de);
  text-align: center;
  z-index: 100;
  transition: all 0.5s;
}
.responsive-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.responsive-menu ul li a {
  color: #fff;
  font-size: 18px;
}
.close-icon svg {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  color: #fff;
}

@media only screen and (max-width: 767px) {
  /*.semi-navigation-sub-wrap .semi-navigation-sub-title, .semi-navigation-item {*/
  /*  padding: 0 0;*/
  /*}*/
  .topnav .semi-navigation-list-wrapper {
    max-width: calc(55vw - 20px);
    overflow-x: auto;
    scrollbar-width: none;
  }
  #root
    > section
    > header
    > section
    > div
    > div
    > div
    > div.semi-navigation-footer
    > div
    > a
    > li {
    padding: 0 0;
  }
  #root
    > section
    > header
    > section
    > div
    > div
    > div
    > div.semi-navigation-header-list-outer
    > div.semi-navigation-list-wrapper
    > ul
    > div
    > a
    > li {
    padding: 0 5px;
  }
  #root
    > section
    > header
    > section
    > div
    > div
    > div
    > div.semi-navigation-footer
    > div:nth-child(1)
    > a
    > li {
    padding: 0 5px;
  }
  .semi-navigation-footer {
    padding-left: 0;
    padding-right: 0;
  }
  .semi-table-tbody,
  .semi-table-row,
  .semi-table-row-cell {
    display: block !important;
    width: auto !important;
    padding: 2px !important;
  }
  .semi-table-row-cell {
    border-bottom: 0 !important;
  }
  .semi-table-tbody > .semi-table-row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .semi-space {
    /*display: block!important;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 3px;
    column-gap: 10px;
  }

  .semi-navigation-horizontal .semi-navigation-header {
    margin-right: 0;
  }
}

.semi-table-tbody > .semi-table-row > .semi-table-row-cell {
  padding: 16px 14px;
}

.channel-table {
  .semi-table-tbody > .semi-table-row > .semi-table-row-cell {
    padding: 16px 8px;
  }
}

/*.semi-layout {*/
/*  height: 100%;*/
/*}*/

.tableShow {
  display: revert;
}

.semi-chat {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  height: 100%;
}
.semi-chat-chatBox-content-user {
  background-color: #f5f6f8;
}
.semi-chat-chatBox-content {
  min-width: auto;
  word-break: break-word;
}
.semi-chat-chatBox-content p {
  color: #000;
}
.tableHiddle {
  display: none !important;
}

body::-webkit-scrollbar {
  display: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.semi-navigation-item {
  margin-bottom: 0;
}

.semi-navigation-vertical {
  /*flex: 0 0 auto;*/
  /*display: flex;*/
  /*flex-direction: column;*/
  /*width: 100%;*/
  height: 100%;
  overflow: hidden;
}

.main-content {
  padding: 4px;
  height: 100%;
}

.small-icon .icon {
  font-size: 1em !important;
}

.custom-footer {
  font-size: 1.1em;
}

@media only screen and (max-width: 600px) {
  .hide-on-mobile {
    display: none !important;
  }
}
.language-selector img {
  border-radius: 2px;
  border: 1px solid #eee;
}

.language-selector span {
  font-size: 14px;
  color: #333;
}
.semi-chat-inner {
  background-color: #fff;
}
.wallet {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #12121214;
  padding: 9px 12px;
  border-radius: 10px;
  gap: 11px;
  font-weight: 600;
  font-size: 16px;
}
.wallet + .semi-navigation-item {
  width: auto;
}
.notif {
  margin: 0 14px;
}
.balance {
  background-color: #e6eafc;
  position: relative;
}
.balance .line {
  position: absolute;
  top: 0;
  right: 30px;
}
/* Contact page css */
.semi-layout {
  position: relative;
}
.contact-header {
  margin-bottom: 32px;
}

.contact-container {
  padding-top: 32px;
  padding-bottom: 32px;
  background: #fff;
  margin: 90px 0;
  border-radius: 20px;
  font-family: Inter;
}

.contact-container h4 {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 16px !important;
}
.contact-container p {
  font-weight: 400;
  font-size: 18px;
}

.contact-subtitle {
  color: #666 !important;
  margin-bottom: 24px !important;
}

.contact-section {
  background: #f5f6f8;
  padding: 20px 20px;
  border-radius: 20px;
  margin-right: 40px;
}
.contact-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-weight: 500;
  padding-bottom: 20px;
}
.contact-section ul li {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.contact-section ul li a {
  display: flex;
  align-items: center;
  gap: 15px;
}
.contact-section h6 {
  font-size: 16px;
  padding-bottom: 12px;
  color: #666;
}

.send-button:hover {
  background-color: #7c3aed !important;
}
.contact-form {
  padding: 25px;
  border: 3px solid #efefef;
  border-radius: 14px;
}
.contact-form h6 {
  font-family: Inter;
  font-weight: 600;
  font-size: 24px;
}
.contact-field label {
  display: block;
  font-family: Open-sans;
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 5px;
}
.contact-field input {
  width: 100%;
  border: 2px solid #000000;
  padding: 10px;
  border-radius: 12px;
}
.contact-field input::focus {
  border-color: #000000;
}
.contact-field textarea {
  width: 100%;
  border: 2px solid #000000;
  padding: 10px;
  border-radius: 12px;
  height: 70px;
  resize: none;
}
.contact-field {
  margin-bottom: 25px;
}
.contact-field:has(button) {
  text-align: center;
}
.contact-field button {
  background-image: linear-gradient(to right, #b26ce8, #6175de);
  padding: 20px 55px;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  text-transform: none;
  border: none;
}

.contact-sec .announcement {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #e9e9e9;
  color: #000000;
  font-size: 16px;
  text-align: left;
}
.contact-sec .announcement p {
  max-width: 1200px;
  margin: 0 auto;
}

/* Responsive styles */
@media (max-width: 600px) {
  .contact-container {
    padding-top: 70px;
    padding-bottom: 70px;
    margin: 0;
    border-radius: 0;
  }

  .form-paper {
    padding: 24px !important;
  }

  .contact-header {
    margin-bottom: 24px;
  }

  .contact-section {
    margin-bottom: 24px;
    margin-right: 0;
  }
}
/* Blog Page css  */
.blog-container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.blog-header {
  margin-bottom: 40px;
}

.blog-title {
  font-weight: 600 !important;
  margin-bottom: 24px !important;
}

.search-field {
  max-width: 400px;
}

.search-field .MuiOutlinedInput-root {
  border-radius: 8px;
  background-color: white;
}

.blog-card {
  height: 100%;
  border-radius: 12px !important;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.blog-card:hover {
  border: 2px solid #6175de;
}

.blog-card-media {
  object-fit: cover;
}

.blog-card-content {
  padding: 20px !important;
}

.blog-card-title {
  font-weight: 600 !important;
  margin-bottom: 12px !important;
}

.blog-card-description {
  color: #666 !important;
  margin-bottom: 16px !important;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card-read-time {
  color: #999 !important;
}

/* Responsive styles */
@media (max-width: 600px) {
  .blog-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .blog-header {
    margin-bottom: 24px;
  }

  .search-field {
    max-width: 100%;
  }
}
.blogs {
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  font-family: Inter !important;
}
.blogs .MuiGrid-root {
  padding: 0 13px;
}
.blogs .MuiGrid-root h6 {
  font-family: Inter;
  font-weight: 500;
  font-size: 20px;
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.blogs .MuiGrid-root p {
  font-weight: 400;
  font-size: 16px;
  color: #000;
}
.blogs .MuiGrid-root p span {
  font-weight: 700;
  font-size: 14px;
}

.chat-input {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 20px;
  color: #111827;
}

.chat-page {
  height: 100vh;
  overflow: hidden;
}

.chat-sidebar {
  background-color: #fafafa;
}

.chat-input textarea {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  padding: 12px 16px;
}

.settings-drawer {
  font-family: 'Inter', sans-serif;
}
/* Chat Page css */
.chat-area {
  width: 70%;
  background: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chat-area h1 {
  font-weight: 700;
  font-size: 16px;
  color: #45464e;
  font-family: Inter !important;
  margin: 0;
}
.chat-area h1 span {
  color: #1c1d22;
}
.chat-area p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}
.chat-area p span {
  font-weight: 700;
}
.chat-container {
  display: flex;
  gap: 13px;
}
.chat-container .chat-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 29%;
  background: #fff;
  padding: 20px 15px;
  border-radius: 15px;
}
.chat-container .chat-sidebar h1 {
  font-weight: 700;
  font-size: 16px;
  color: #45464e;
  font-family: Inter !important;
  margin: 0;
}
.chat-head {
  display: flex;
  gap: 11px;
  padding-bottom: 30px;
}
.chat-area .chat-field {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
}
.chat-area .chat-field input {
  border: 1px solid #e1e2e9;
  width: 100%;
  padding: 14px 20px;
  border-radius: 10px;
  font-family: Inter;
  font-size: 18px;
  position: relative;
}
.chat-area .chat-field button.add-image {
  border: 0;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  right: 70px;
}
.chat-area .chat-field button.send-message {
  position: absolute;
  border: 0;
  top: 50%;
  transform: translate(0%, -50%);
  background: #6175de;
  padding: 8px 12px;
  border-radius: 12px;
  right: 20px;
}
.api-keys {
  background: #f5f6f8;
  padding: 10px;
  border-radius: 12px;
}
.api-keys p span {
  font-weight: 700;
  font-size: 14px;
}
.api-keys p {
  font-family: Inter;
}
.api-key-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 9px;
}
.api-key-head h1 {
  padding: 0 !important;
  gap: 11px;
  display: flex;
  align-items: center;
  gap: 11px;
}
.api-actions ul {
  display: flex;
  gap: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.api-actions ul li {
  cursor: pointer;
}

/* About page css */
.hero-container {
  padding: 80px 0;
}

.hero-section {
  min-height: 600px;
  align-items: center;
  margin-bottom: 120px;
  font-family: Inter;
}

.hero-section:last-child {
  margin-bottom: 0;
}

.about-sec h1 {
  font-size: 52px;
  font-weight: 600;
  margin-bottom: 24px !important;
  color: #000;
}
.about-sec h1 span {
  font-weight: 400;
}

.about-sec p {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 16px !important;
}
.about-sec h2 {
  font-size: 36px;
  font-weight: 600;
  padding-bottom: 14px;
}

.button-group {
  display: flex;
  gap: 16px;
  margin-top: 32px;
}
.btn {
  background-image: linear-gradient(to right, #b26ce8, #6175de);
  padding: 20px 55px;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  text-transform: none;
  border: none;
  font-family: Open-sans;
  cursor: pointer;
}
.sec-button {
  border: 2px solid #000;
  background: transparent;
  border-radius: 10px;
  padding: 10px 50px;
  font-family: Open-sans;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

/* Responsive Styles */
@media (max-width: 900px) {
  .hero-container {
    padding: 40px 0;
  }

  .hero-section {
    min-height: auto;
    margin-bottom: 80px;
    text-align: center;
  }

  .hero-title {
    font-size: 36px !important;
  }

  .hero-description {
    font-size: 16px !important;
  }

  .button-group {
    justify-content: center;
  }

  .image-container {
    margin-top: 40px;
    order: 2;
  }

  .content-left,
  .content-right {
    order: 1;
  }

  .hero-section.reverse {
    flex-direction: column-reverse;
  }
}

@media (max-width: 600px) {
  .button-group {
    flex-direction: column;
  }

  .create-button,
  .pricing-button {
    width: 100%;
  }

  .hero-title {
    font-size: 32px !important;
  }
}
/* Banner page css */
.banner {
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
  border-radius: 19px;
  margin-bottom: 15px;
  font-family: Open-sans;
}
.banner-description {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
}
.banner-description p {
  font-weight: 400;
}
.banner-description h5 {
  font-weight: 600;
  cursor: pointer;
}
/* Pricing page css */
.create-token-btn {
  background-image: linear-gradient(to right, #b26ce8, #6175de);
  padding: 10px 20px;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  text-transform: none;
  border: none;
  font-family: Inter;
  display: flex;
  align-items: center;
  gap: 15px;
}
/* Login page css */
.login-card .semi-card {
  border-radius: 20px;
  font-family: 'K2D';
  text-align: center;
}
.login-card .semi-card .semi-card-body {
  padding-top: 50px;
  padding-bottom: 30px;
}
.login-card .semi-card h2 {
  text-align: center;
  font-weight: 800;
  font-size: 32px;
}
.login-card .semi-card p {
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  padding-top: 19px;
  padding-bottom: 30px;
  color: #000;
}
.login-card .btn {
  font-size: 20px;
  font-weight: 600;
  padding: 20px 70px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.login-card-links h5 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  font-family: 'K2D';
}
.login-card-links h6 {
  font-size: 16px;
  margin: 0;
  font-family: 'K2D';
  font-weight: 400;
}
.login-type {
  display: flex;
  align-items: center;
  border: 2px solid #b7b7b7;
  padding: 15px 21px;
  border-radius: 14px;
  gap: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #000;
}
.login-type .semi-icon-default {
  font-size: 29px;
}
.login-type .semi-button.semi-button-with-icon-only {
  background-color: #fff;
}
.login-card .semi-input-wrapper-default {
  height: auto;
  background: #fff;
}

.login-card .semi-input {
  background: #fff;
  padding: 10px 20px;
  border: 1px solid #000;
  height: auto;
  border-radius: 13px;
}

.login-card .semi-form-field-label-text {
  color: #5d6166;
}

/* Home page css */
.hero {
  text-align: center;
  background: linear-gradient(180deg, #f5f3ff 0%, rgba(245, 243, 255, 0) 100%);
  overflow: hidden;
  position: relative;
}
.hero.api-fast-sec {
  margin-bottom: -220px;
}
.announcement {
  position: sticky;
  background: rgba(79, 70, 229, 0.1);
  color: #4f46e5;
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  width: 100%;
  padding: 12px 0;
  text-align: center;
  z-index: 99;
}
.announcementFooter {
  /* position: fixed;
  bottom: 0; */
  background: rgba(79, 70, 229, 0.1);
  color: #4f46e5;
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  width: 100%;
  padding: 12px 0;
  text-align: center;
  z-index: 99;
}
.announcementFooterHome {
  background: rgba(79, 70, 229, 0.1);
  color: #4f46e5;
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  width: 100%;
  padding: 12px 0;
  text-align: center;
  z-index: 99;
}
.responsive-hidden {
  display: block; /* Ensure it is visible by default */
}

@media (max-width: 600px) {
  .responsive-hidden {
    display: none; /* Hide element on smaller screens */
  }
}
.home {
  position: relative;
}
.hero .content {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 120px;
  text-align: center;
  padding-top: 50px;
}
.hero h1 {
  font-weight: 600;
  font-size: 60px;
  background-image: linear-gradient(to right, #b26ce8, #6175de);
  color: transparent;
  background-clip: text;
}
.hero h1 span {
  font-weight: 300;
}
.hero p {
  max-width: 910px;
  margin: 0 auto 32px;
  font-weight: 400;
  font-family: Inter;
  font-size: 26px;
}
.actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 48px;
}
.primary-btn {
  background-color: #8b5cf6 !important;
  text-transform: none !important;
  padding: 12px 24px !important;
  border-radius: 8px !important;
  font-weight: 500 !important;
}
.primary-btn:hover {
  background-color: #7c3aed !important;
}
.secondary-btn {
  color: #111827 !important;
  border-color: #e5e7eb !important;
  text-transform: none !important;
  padding: 12px 24px !important;
  border-radius: 8px !important;
  font-weight: 500 !important;
}
.dashboard-preview {
  margin: 0 -24px;
  position: relative;
}
.dashboard-preview img {
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: block;
  margin: 0 auto;
}
.dash-actions {
  display: flex;
  align-items: center;
  justify-content: end;
}
@media (max-width: 768px) {
  .content h1 {
    font-size: 36px;
  }
  .content p {
    font-size: 16px;
  }
  .actions {
    flex-direction: column;
    padding: 0 24px;
  }
  .dashboard-preview {
    margin: 0 -12px;
  }
}
.model-section {
  padding: 80px 24px;
  background: #fff;
  overflow: hidden;
  font-family: 'Inter';
}
.model-section h2 {
  font-weight: 800;
  font-size: 210px;
  line-height: 1;
  padding-bottom: 80px;
  background-image: linear-gradient(to right, #b26ce8, #6175de);
  color: transparent;
  background-clip: text;
}
.model-section h2 span {
  font-size: 80px;
  line-height: 1;
}
.brand h3 {
  font-size: 36px;
  color: #111827;
  font-weight: 600;
}
.brand p {
  font-size: 20px;
  line-height: 1.6;
  color: #000;
  margin-top: 30px !important;
  margin-bottom: 40px !important;
}
.model-actions {
  display: flex;
  gap: 16px;
}
.model-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
@media (max-width: 1024px) {
  .model-content {
    flex-direction: column-reverse;
    text-align: center;
    gap: 32px;
  }
  h2 {
    font-size: 56px;
  }
  h2 span {
    font-size: 36px;
  }
  .brand p {
    margin: 0 auto 32px;
  }
  .model-actions {
    justify-content: center;
  }
  .model-image img {
    max-width: 400px;
  }
}
@media (max-width: 640px) {
  .model-section {
    padding: 70px 0 ;
  }
  h2 {
    font-size: 48px;
  }
  h2 span {
    font-size: 32px;
  }
  .model-actions {
    flex-direction: column;
  }
  .model-image img {
    max-width: 300px;
  }
}
.faq-container {
  background: #1c1d220a;
  padding: 70px 47px !important;
}
.faq-title {
  font-weight: 600 !important;
  color: #111827;
  margin-bottom: 32px !important;
}
.faq-list {
  margin-bottom: 24px;
}
.faq-accordion {
  background-color: white !important;
  border: 1px solid #e5e7eb !important;
  box-shadow: none !important;
  border-radius: 8px !important;
  margin-bottom: 16px !important;
}
.faq-accordion:before {
  display: none;
}
.faq-summary {
  padding: 16px 24px !important;
}
.faq-summary .MuiAccordionSummary-content {
  margin: 0 !important;
}
.faq-summary .MuiAccordionDetails-root {
  font-weight: 400;
  font-size: 18px;
}
.faq-summary .MuiTypography-root {
  font-weight: 700;
  color: #111827;
  font-size: 16px;
}
.faq-details {
  padding: 0 24px 24px !important;
  color: #4b5563;
}
.faq-details p {
  font-size: 16px;
}
.faq-section .sec-button {
  padding: 18px 70px !important;
  background-color: #fff !important;
}
/* Responsive styles */
@media (max-width: 600px) {
  .faq-container {
    padding: 40px 16px !important;
  }
  .faq-title {
    font-size: 24px !important;
    margin-bottom: 24px !important;
  }
  .faq-summary {
    padding: 12px 16px !important;
  }
  .faq-details {
    padding: 0 16px 16px !important;
  }
  .faq-section .sec-button {
    padding: 12px 40px !important;
  }
}
.access-button {
  margin-top: 50px;
}
.access-button button {
  padding: 18px 70px !important;
}
.tutorial-container {
  padding: 40px 24px;
}
.tutorial-content {
  background-image: linear-gradient(to bottom, #b26ce8, #6175de);
  border-radius: 12px;
  padding: 24px;
  color: white;
  position: relative;
}
.tutorial-title {
  margin-bottom: 24px !important;
  font-weight: 500 !important;
}
.tutorial-steps {
  margin-bottom: 24px;
}
.tutorial-steps h6 {
  margin-bottom: 12px !important;
  font-weight: 500 !important;
}
.code-block {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 12px;
  margin: 8px 0 16px;
  font-family: monospace;
}
.link-text {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: underline;
  cursor: pointer;
  margin-top: 16px;
}
.collapse-icon {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
}
/* Responsive styles */
@media (max-width: 600px) {
  .tutorial-container {
    padding: 24px 16px;
  }
  .tutorial-content {
    padding: 20px;
  }
  .tutorial-title {
    padding-right: 32px;
    font-size: 22px;
    margin-bottom: 18px !important;
  }
  .tutorial-steps h6 {
    font-size: 18px;
  }
  .contact-container p {
    font-size: 16px;
  }
}
.slider-container {
  display: flex;
  gap: 24px;
  padding: 20px;
  font-family: 'Inter', sans-serif;
}
.slider-item {
  background: #f7f7f7;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid #fff;
  font-family: 'K2D';
  transition: all 0.3s ease;
  height: 400px;
  padding: 32px 32px 20px;
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
}
.slider-item h6 {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0;
  color: #1c1d22;
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 800;
}
.slider-item:hover {
  background: linear-gradient(to bottom, #b26ce826, #6175de1f);
}
.slider-item:hover h6 {
  opacity: 1;
}
.slider-item .icon {
  width: 40px;
  height: 40px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0000000f;
  border-radius: 10px;
}
.slider-item .icon img {
  width: 20px;
  height: 20px;
}
.slider-item h3 {
  color: #1c1d22;
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 800;
}
.slider-item p {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  color: #45464e;
  margin: 0 !important;
}
.slider-item .cta {
  margin-top: 24px;
}
.slider-item .cta a {
  color: #6175de;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}
.slider-item .cta a span {
  transition: transform 0.2s ease;
}
.slider-item .cta a:hover span {
  transform: translateX(4px);
}
@media (max-width: 768px) {
  .slider-container {
    flex-direction: column;
  }
  .slider-item {
    min-height: auto;
  }
}
.api-fast-head {
  display: flex;
  align-items: end;
}
.api-fast-sec.hero p {
  max-width: 1020px;
  margin: 30px auto 32px;
}
.api-fast-sec .dashboard-preview {
  width: 80%;
  margin: 0 auto;
}
.api-fast-sec .dashboard-preview .light {
  position: absolute;
  bottom: -55px;
  left: -80px;
  width: 20%;
  filter: drop-shadow(2px 0px 120px #6175de99);
}
/* Support Model */
.support-model {
  background: #1c1d22;
  font-family: 'Inter' !important;
  padding-top: 320px;
}
.support-model .content {
  text-align: center;
  padding-bottom: 50px;
}
.support-model .content h3 {
  font-size: 44px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}
.support-model .content p {
  color: #e2e2e2;
  font-weight: 300;
  font-size: 20px;
}
.support-model .slider-item {
  background: #2a2a2a;
  border: 1px solid #1c1d22;
}
.support-model .slider-item h3 {
  color: #fff;
}
.support-model .slider-item p {
  color: #c8c8c8;
}
.support-model .slider-item h6 {
  color: #fff;
}
.support-model .slider-item:hover {
  background-color: #000;
}
.guide-container {
  padding: 40px 24px;
  font-family: 'Inter', sans-serif !important;
}
.guide-container > div {
  background: #00000047;
  padding: 50px 50px;
  border-radius: 30px;
  box-shadow: 0 4px 120px 0 #c14fe74d;
  margin-top: 110px;
}
.guide-content {
  background: #111827;
  border-radius: 12px;
  padding: 48px;
  color: white;
  border: 1px solid #2563eb;
}
.guide-left h4 {
  font-weight: 600;
  font-size: 36px;
  color: #fff;
}
.guide-left p {
  margin-bottom: 65px;
  font-weight: 700;
  font-size: 18px;
  margin-top: 50px;
  color: #fff;
}
.guide-actions .sec-button {
  background: #fff;
  border: 1px solid #fff;
}
.guide-actions {
  display: flex;
  gap: 20px;
}
p.guide-description {
  color: #fff;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
}
/* Blog page css */
.blog-content h2 {
  font-family: Inter !important;
  font-size: 36px;
  font-weight: 500;
}

.blog-content p {
  font-size: 16px;
}
/* Settings page */
.p-0 .MuiBox-root {
  padding: 0;
}
.user-info {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  justify-content: space-between;
}
.user-img {
  width: 35%;
}
.user-info form {
  width: 60%;
}
